{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Alignment",
		"AlignTab",
		"All Autocomplete",
		"Anaconda",
		"AutoFileName",
		"BracketHighlighter",
		"Color Highlighter",
		"Colorsublime",
		"DevDocs",
		"Emmet",
		"Package Control",
		"Pretty JSON",
		"requirementstxt",
		"SideBarEnhancements",
		"SortBy",
		"SublimeCodeIntel",
		"SublimeLinter",
		"SublimeLinter-contrib-swiftlint",
		"SublimeLinter-jshint",
		"SublimeREPL",
		"Swift",
		"Terminal",
		"View In Browser"
	]
}
