{
	"auto_complete_commit_on_tab": true,
	"color_scheme": "Packages/User/SublimeLinter/Monokai Bright (SL).tmTheme",
	"font_face": "Source Code Pro",
	"font_size": 13,
	"highlight_line": true,
	"ignored_packages":
	[
		"Vintage"
	],
	"rulers":
	[
		80
	],
	"wrap_width": 80
}
